 Setting priorities is important to stay on track. How do you set your priorities?

* I focus on what’s most urgent and important.
    -> Focus_On_Urgent

* I just try to get through whatever is easiest first.
    -> Easiest_First

* I don’t really have a system for prioritizing things.
    -> No_System

= Focus_On_Urgent
Teacher: That’s a good way to stay organized. Just make sure you don’t get overwhelmed by too much urgency.
-> END

= Easiest_First
Teacher: Sometimes starting with the easiest task can get the ball rolling, but make sure you don’t neglect the important stuff.
-> END

= No_System
Teacher: It’s helpful to come up with a plan for prioritizing. Even something simple, like a to-do list, can keep you organized.
-> END

