 Setting boundaries is important for your well-being, whether it’s with friends, family, or work. How do you handle setting boundaries?

* I struggle with saying no to people.
    -> Struggle_Saying_No

* I try to set boundaries, but people don’t always respect them.
    -> Boundaries_Not_Respected

* I’m pretty good at setting boundaries when I need to.
    -> Good_At_Boundaries

= Struggle_Saying_No
 Saying no can be difficult, especially when you want to help others. It’s important to remember that taking care of yourself is just as important. Have you tried practicing saying no in low-stakes situations?

* I’ve tried, but it makes me feel guilty.
    -> Feel_Guilty

* No, I don’t like disappointing people.
    -> Dislike_Disappointing

= Feel_Guilty
 It’s normal to feel guilty at first, but remember, setting boundaries is about respecting your own needs. You can’t pour from an empty cup.
-> END

= Dislike_Disappointing
 Disappointing people can be hard, but you can’t please everyone. True friends and family will understand when you need space.
-> END

= Boundaries_Not_Respected
 It can be really tough when people don’t respect your boundaries. Have you talked to them about how important those boundaries are to you?

* I’ve tried, but they don’t seem to listen.
    -> Tried_Talk_No_Listen

* No, I’m worried about how they’ll react.
    -> Worried_About_Reaction

= Tried_Talk_No_Listen
 Sometimes, people need time to adjust. Keep reinforcing your boundaries calmly and consistently. You deserve to have your needs respected.
-> END

= Worried_About_Reaction
 It’s understandable to worry about their reaction, but your well-being is important. You can start small—set a minor boundary and see how it goes.
-> END

= Good_At_Boundaries
 That’s great! Being able to set boundaries is a valuable skill. What do you find most helpful when communicating your boundaries?

* Being direct and honest about what I need.
    -> Direct_Honest

* Giving reasons why I need the boundary.
    -> Give_Reasons

= Direct_Honest
 Being direct and honest is the best way to communicate boundaries. It leaves little room for misunderstanding and shows you respect yourself.
-> END

= Give_Reasons
 Giving reasons can help others understand why the boundary is important to you. Just remember, you don’t always owe an explanation—it’s enough that it’s your boundary.
-> END

