// Player Stats
VAR EduStat = 0                    // Tracks the player's educational progress
VAR GangStat = 0                   // Tracks the player's involvement with the gang

// Gran Quests
VAR supportQuestStarted = false       // Quest where the player seeks support from family
VAR dreamsQuestStarted = false        // Quest where the player reflects on their dreams
VAR honestyQuestStarted = false       // Quest where the player learns the value of honesty
VAR familyQuestStarted = false        // Quest that focuses on family obligations
VAR roleModelQuestStarted = false     // Quest that involves choosing role models
VAR trustQuestCompleted = false       // Quest focused on trust dynamics with Gran
VAR choicesQuestStarted = false       // Quest where the player learns about choices and consequences

// Gang Member Quests
VAR gangQuestStarted = false           // Quest where the player proves themselves to the gang
VAR gangQuestCompleted = false         // Indicates if the gang quest has been completed
VAR influenceQuestStarted = false      // Quest where the player learns about influence
VAR troubleQuestStarted = false        // Quest where the player navigates potential trouble
VAR standingFirmQuestStarted = false   // Quest that involves staying strong amid pressure

// Future Expansion: Teacher Quests
VAR teacherQuestStarted = false        // Placeholder for Teacher's quest status
VAR teacherQuestCompleted = false      // Placeholder for Teacher's quest 
VAR studyMentorSpawned = false


// Future Expansion: Community Member Quests
VAR communityQuestStarted = false      // Placeholder for Community Member's quest status
VAR communityQuestCompleted = false    // Placeholder for Community Member's quest completion
